set preview_images true
set preview_images_method ueberzug

set dirname_in_tabs true
set tilde_in_titlebar true
set draw_borders true

default_linemode devicons

set colorscheme=dracula

set preview_script ~/.config/ranger/scope.sh

map ew shell [[ -n $TMUX ]] && tmux split-window -h vi %f
map ee shell [[ -n $TMUX ]] && tmux new-window vi %f
map zh shell tmux split-window -h
map zz shell zip -r %f.zip %s
map zt shell tar -cvzf %f.tar.gz %s

# open current dir with gnome file explorer
map gn shell nautilus .

map g1 cd /media/asd/32440F5B440F20E9/Users/aribn/Music
map g2 cd /media/asd/32440F5B440F20E9/Users/aribn/Documents
map g3 cd /media/asd/32440F5B440F20E9/Users/aribn/
